aepiot:
  # 应用信息
  appKey: vNRFeVsRtI6
  appSecret: h1Kmx4Gui0
# 订阅推动配置信息
mq:
  # 租户id
  tenantId: 2000063598
  #用户认证token
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMDAwMDYzNTk4In0.dHPjTAKSfURlt3yrhEZITp7nHco5SyOkEOAO0hed4EM
  #主题名列表，如果该列表为空或null，则自动消费该租户所有主题消息
  topicNames: DEV_TOPIC2aepiot
  masterKey: masterKey2
# 产品设备配置信息--test
prod:
  productId: 15118798
  MasterKey: 2c52ccffa22340958d3886007f6b1480
dev:
  deviceId: 4ec6a731befc4919b24341453313409c