server:
#  port: 8900
  port: 9006
spring:
  application:
    name: cloud-gateway-service
  cloud:
    nacos:
      group: my-group
      discovery:
        server-addr: 124.71.103.96:8848
    gateway:
      discovery:
        locator:
          enabled: false #开启注册中心路由功能
      routes:  # 路由
        - id: nacos-provider #路由ID，没有固定要求，但是要保证唯一，建议配合服务名
          uri: http://localhost:9001/remote-http-provider # 匹配提供服务的路由地址 lb://表示开启负载均衡
          predicates: # 断言
            - Path=/mxn/** # 断言，路径相匹配进行路由

        #档案路由
        - id: archive-provider
          uri: http://localhost:9200
          predicates:
            - Path=/archive/**
        #核心服务登录路由
        - id: core-provider-login
          uri: http://localhost:9500
          predicates:
            - Path=/doLogin
        #核心服务登出路由
        - id: core-provider-logout
          uri: http://localhost:9500
          predicates:
            - Path=/doLogout
        #核心服务登出路由
        - id: core-provider-getToken
          uri: http://localhost:9500
          predicates:
            - Path=/getToken
        #核心服务路由
        - id: core-provider-core
          uri: http://localhost:9003
          predicates:
            - Path=/core/**
        #采集服务路由
        - id: collect-provider
          uri: http://localhost:9100
          predicates:
            - Path=/collect/**
        #websocket服务路由
        - id: websocket-provider
          uri: ws://localhost:9200
          predicates:
            - Path=/websocket/**
        #wx服务路由
        - id: wechat-provider
          uri: ws://localhost:11000
          predicates:
            - Path=/wx/**
        #wx服务路由
        - id: wireMaster-provider
          uri: http://localhost:8081
          predicates:
            - Path=/wireMaster/**
#          filters:
#            - StripPrefix=0 # 去掉地址中的第一部分

# 服务提供者的名称
service-url:
  nacos-user-service: 127.0.0.1:9001
# 配置输出日志
logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.ipc.netty: DEBUG