<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meter</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meter-aep-iot</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--导入配置文件处理器，配置文件进行绑定就会有提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        &lt;!&ndash;AEP SDK 需要参考本项目 lib 中说明安装下&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.ctg.ag</groupId>-->
        <!--            <artifactId>ctg-ag-sdk-core</artifactId>-->
        <!--            <version>2.5.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/src/main/resources/lib/ctg-ag-sdk-core-2.5.0.jar</systemPath>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.ctg.ag</groupId>-->
        <!--            <artifactId>ag-sdk-biz</artifactId>-->
        <!--            <version>2.5.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/src/main/resources/lib/ag-sdk-biz-2.5.0.jar</systemPath>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash;AEP MQ订阅&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.ctiot.aep</groupId>-->
        <!--            <artifactId>mq-msgpush-sdk</artifactId>-->
        <!--            <version>1.0.1</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/src/main/resources/lib/mq-msgpush-sdk-1.0.1.jar</systemPath>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.3</version>
        </dependency>


        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.16</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.78</version>
        </dependency>

        <dependency>
            <groupId>com.ctg.ag</groupId>
            <artifactId>ctg-ag-sdk-core</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.ctg.ag</groupId>
            <artifactId>ag-sdk-biz</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.ctiot.aep</groupId>
            <artifactId>mq-msgpush-sdk</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

    </dependencies>
    <build>
    </build>
</project>